{"flutter":{"platforms":{"android":{"default":{"projectId":"twitterclone-c5167","appId":"1:625786466258:android:ab87330160023aae5ce20b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"twitterclone-c5167","configurations":{"android":"1:625786466258:android:ab87330160023aae5ce20b","ios":"1:625786466258:ios:cb9cfd96ea9dd0fe5ce20b"}}}}}}